<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Tahoma;
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    h1 {
        color: white;
        letter-spacing: 8px;
    }

    header {
        letter-spacing: 6px;
        background: royalblue;
        padding: 20px;
        color: white;
    }

    h2 {
        font-size: 2em;
        width: 100%;
    }

    section {
        padding: 30px;
        margin-bottom: 40px;
    }

    .card {
        border: 1px solid #ccc;
        background-color: ivory;
        margin: 25px;
        padding: 25px;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
    }

    @media screen and (min-width: 50em) {
        .card {
            flex-basis: 325px;
        }

        header h1 {
            font-size: 5em;
        }
    }

    .icons {
        font-size: 8em;
        padding: 25px;
    }
</style>

<body>
    <header>
        <h1>
            Newtons Horse Farm Inc.
        </h1>
        <h4>We can help with mental health and PTSD.</h4>
    </header>
    <section>
        <h2>Welcome</h2>
        <p>Welcome to Newton Horse Farm, a family-owned horse farm where tranquility meets healing. Our mission is to
            provide a nurturing environment for individuals dealing with mental health challenges and PTSD. Discover the
            theraputic bond between humans and horses as we embark on a journey of healing together.</p>

        <br>

        <p>At Newtons Horse Farm Inc., we envision a sanctuary where the timeless connection between families and horses
            harmoniously unfolds. Our family-owned haven, Newtons Horse Farm, stands as a beacon of hope and healing for
            those navagating the complexities of mental health and PTSD. Through compassion, understanding, and the
            profound kinship with our equine companions, we aspire to cultivate a space where transformative journeys
            towards well-being blossom.</p>
        <br>

        <h3>About Us</h3>
        <p>Established in July 2012, Newton Horse Farm Inc. is a cherished family venture rooted in a profound love for
            horses and a shared commitment to mental health and well-being. Our journey began with a vision to create
            more than just a farm but a haven where the therapeutic power of horses converges with compassionate
            support.</p>
        <br>
        <p>As a family-owned enterprise, we take pride in forstering an atmospere that extends beyond traditional
            equestrian pursuits. With a keen awareness of the challenges posed by mental health and PTSD, our founders
            dedicated themselves to building Newtons Horse Farm, a unique space where healing is not only embraced but
            woven into the very fabric of our equine-centric community.</p>
        <br>
        <P>Over the years, Newtons Horse Farm has evolved into a sanctuary where families, individuals, and our majestic
            horses coexist in harmony. Our unwavering commitment to providing solace, understanding, and transformative
            experiences remains at the heart of everything we do. Join us on this remarkable journey, where each
            hoofbeat echos the resilience and strength of those who seek refuge within our peaceful pastures.</P>
    </section>
    <br>
    <section class="container">
        <h2>Services://</h2>

        <article class="card">
            <div class="icons"> &#10084;</div>
            <h3>Mady Newton</h3>
            <p>Professional Horse Whisperer</p>
        </article>


        <article class="card">
            <div class="icons"> &#10084;</div>
            <h3>Sally Newton</h3>
            <p>Founder of Newtons Horse Farm Inc.</p>
        </article>
    </section>
</body>

</html>